// base color
@white: #fff;
@white_1: #fbfbfb;
@white_2: #e5e5e5;
@white_3: #ccc;
@white_to_black: #959595;
@black_5: #6c6b70;
@black_3: #333;
@black_2: #232228;
@app_theme: #EFFFFF;
@new_theme: #A1D3BB;
@red: #e80000;
@orange: #ff7200;
@yellow: #f8b300;
@lemon: #d1c90e;
@link_1: #66B6FD;
// base font-size
@font_size_icon: 25px;
@font_size_btn: 22px;
@font_size_main: 18px;
@font_size_med: 15px;
@font_size_small: 13px;
@font_size_mini: 12px;
// base height
@header_height: 70px;
@footer_height: 230px;
@carousel_height: 450px;
@module_title_height: 54px;
@search_form_height: 63px;
@search_input_height: 57px;
// app width/height
@app_width--dev: 375;
@app_height--dev: 667;
// html:font-size = window.innerHeight
@app_height--prod: 1rem;
@app_cont_h--dev: 609;
@app_cont_h--prod: ~'1rem - 100vw * 58 / 375';

.calc_on_app_cont (@num) {
  @result: calc((@app_cont_h--prod) * @num / @app_cont_h--dev);
}
// padding
@padding_width: 13px;
@padding_songlist_width: 19px;